# movies-test3

./: Movies.sln  README.md
Movies/: Movies.csproj  Program.cs  ServiceRegistrationExtensions.cs  Startup.cs
Movies.Application/: Movies.Application.csproj  ServiceRegistrationExtensions.cs  ValidationBehaviour.cs
Movies.Application.Tests/: Movies.Application.Tests.csproj
Movies.Application.Tests/CreateRating/: CreateRatingCommandBuilder.cs  CreateRatingCommandHandlerTests.cs  CreateRatingCommandValidatorTests.cs
Movies.Application.Tests/Internal/: AbstractBuilder.cs  Builder.cs  BuilderCollection.cs  ObjectMother.cs
Movies.Application.Tests/SearchMovies/: SearchMoviesQueryBuilder.cs  SearchMoviesQueryHandlerTests.cs
Movies.Application/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandHandler.cs  CreateRatingCommandResponse.cs  CreateRatingCommandValidator.cs  ResourceNotFoundResponse.cs
Movies.Application/SearchMovies/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs  SearchMoviesQueryResponse.cs  SearchMoviesQueryValidator.cs
Movies.Application/TopRankedMovies/: GetTopRankedMoviesQuery.cs  GetTopRankedMoviesQueryHandler.cs  GetTopRankedMoviesQueryResponse.cs  GetTopRankedMoviesQueryValidator.cs
Movies.Application/TopRankedMoviesByUser/: GetTopRankedMoviesByUserQuery.cs  GetTopRankedMoviesByUserQueryHandler.cs  GetTopRankedMoviesByUserQueryResponse.cs  GetTopRankedMoviesByUserQueryValidator.cs
Movies.Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Rating.cs  User.cs
Movies.Domain/Repositories/: IMovieRepository.cs  IUserRepository.cs
Movies.Domain/Services/: IMovieRatingService.cs
Movies.Persistence/: Movies.Persistence.csproj  MoviesDbContext.cs  ServiceRegistrationExtensions.cs
Movies.Persistence/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Movies.Persistence/Migrations/: 20201128120649_InitialModel.Designer.cs  20201128120649_InitialModel.cs  20201128125549_SeedData.Designer.cs  20201128125549_SeedData.cs  20201128125549_SeedData_Down.sql  20201128125549_SeedData_Up.sql  MoviesDbContextModelSnapshot.cs
Movies.Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
Movies.Persistence/Services/: MovieRatingService.cs
Movies.Tests/: Movies.Tests.csproj  appsettings.json
Movies.Tests/Features/: SearchMoviesFeature.feature  SearchMoviesFeature.feature.cs
Movies.Tests/Steps/: SearchMoviesFeatureSteps.cs
Movies/Configuration/Profiles/: MovieProfile.cs
Movies/Controllers/: MoviesController.cs
Movies/Dtos/: MovieDto.cs
Movies/Middleware/: ExceptionMiddleware.cs
Movies/Properties/: launchSettings.json
Movies/Requests/: RateMovieRequest.cs
